# Dating-Site-

./: README.md
Daitingsite/: .classpath  .project  pom.xml
Daitingsite/src/main/java/Daitingsite/controllor/: Maincontroller.java
Daitingsite/src/main/java/Daitingsite/entity/: Friend.java  Request.java  User.java
Daitingsite/src/main/webapp/WEB-INF/: date-servlet.xml  web.xml
Daitingsite/src/main/webapp/WEB-INF/views/: Adminlogin.jsp  adminhome.jsp  frienddata.jsp  friends.jsp  home.jsp  login.jsp  menu.jsp  profile.jsp  request.jsp  requestdata.jsp  signup.jsp  userdata.jsp
Server/Tomcat v10.1 Server at localhost-config/: server.xml
