<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.Project</groupId>
	<artifactId>Datingsite</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Datingsite Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>6.0.2</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>

			<groupId>jakarta.servlet.jsp.jstl</groupId>

			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>

			<version>2.0.0</version>

		</dependency>


		<dependency>

			<groupId>org.glassfish.web</groupId>

			<artifactId>jakarta.servlet.jsp.jstl</artifactId>

			<version>2.0.0</version>

		</dependency>


		<dependency>

			<groupId>javax.validation</groupId>

			<artifactId>validation-api</artifactId>

			<version>2.0.1.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>4.0.1</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>6.0.2</version>

		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Datingsite</finalName>
	</build>
</project>
